import java.util.*;
public class Diamond
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
		System.out.print("Number 1: ");
		 int number=sc.nextInt();
		 int col=number;
		 for(int i=1;i<=number-1;i++)
		 {
		     for(int j=1;j<=i;j++)
		     {
		         System.out.print("*");
		     }
		     System.out.println();
		 }
		 for(int i=1;i<=number;i++)
		 {
		     for(int j=1;j<=col;j++)
		     {
		         System.out.print("*");
		     }
		     System.out.println();
		     col--;
		 }
	}
}
